{
  "name": "51mazi",
  "version": "0.8.5",
  "description": "A desktop writing software for novel writers",
  "main": "./out/main/index.js",
  "author": "51mazi",
  "homepage": "https://github.com/xiaoshengxianjun/51mazi",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test:book-retrieval": "node scripts/book-retrieval-test.mjs",
    "test:library-api": "node scripts/library-api-config-test.mjs",
    "test:character-avatar": "node scripts/character-avatar-test.mjs && node scripts/avatar-renderer-test.mjs",
    "test:image-api-config": "node scripts/image-api-config-test.mjs",
    "test:knowledge-documents-v2": "node scripts/knowledge-documents-v2-test.mjs",
    "test:knowledge-phase1": "node scripts/knowledge-phase1-test.mjs",
    "test:knowledge-phase3": "node scripts/knowledge-phase3-test.mjs",
    "test:harness-fake": "node scripts/harness-fake-runtime-test.mjs",
    "test:harness-tool-limits": "node scripts/harness-tool-limits-test.mjs",
    "test:harness-codex-contract": "node scripts/harness-codex-contract-test.mjs",
    "test:harness-boundaries": "node scripts/harness-architecture-boundary-test.mjs",
    "test:harness-context": "node scripts/harness-context-test.mjs",
    "test:harness-memory": "node scripts/harness-memory-compaction-test.mjs",
    "test:harness-recovery": "node scripts/harness-store-recovery-test.mjs",
    "test:harness-cancellation": "node scripts/harness-cancellation-test.mjs",
    "test:harness-migration": "node scripts/harness-migration-test.mjs",
    "test:harness-conversations": "node scripts/harness-conversation-retrieval-test.mjs",
    "test:harness-chat-ux": "node scripts/harness-chat-ux-test.mjs",
    "test:harness-body-write": "node scripts/harness-body-write-test.mjs",
    "test:harness-body-write-ui": "node scripts/harness-body-write-ui-test.mjs",
    "test:chapter-creation": "node scripts/chapter-creation-contract-test.mjs",
    "test:harness-live": "node scripts/harness-codex-live-test.mjs",
    "test:harness-codex-live": "node scripts/harness-codex-live-test.mjs",
    "test:agent-api": "node scripts/agent-api-runtime-test.mjs",
    "test:tool-contracts": "node scripts/tool-contract-v2-test.mjs",
    "test:tool-protocol": "node scripts/harness-tool-protocol-v2-test.mjs",
    "test:tool-runtime": "npm run test:agent-api && npm run test:harness-tool-limits && npm run test:tool-protocol && npm run test:harness-cancellation && npm run test:harness-codex-contract",
    "test:tool-e2e": "npm run test:harness-fake && npm run test:harness-body-write && npm run test:knowledge-phase3",
    "test:all-offline": "npm run test:library-api && npm run test:character-avatar && npm run test:image-api-config && npm run test:book-retrieval && npm run test:tool-contracts && npm run test:tool-runtime && npm run test:tool-e2e && npm run test:harness-context && npm run test:harness-memory && npm run test:harness-recovery && npm run test:harness-migration && npm run test:harness-conversations",
    "verify:release": "npm run lint && npm run test:all-offline && npm run build",
    "generate:harness-codex-schema": "node scripts/generate-codex-app-server-schema.mjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "release:win": "npm run build && electron-builder --win --publish=always",
    "release:mac": "npm run build && electron-builder --mac --publish=always",
    "release:linux": "npm run build && electron-builder --linux --publish=always",
    "release:all": "npm run build && electron-builder --win --mac --linux --publish=always",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@openai/codex": "0.145.0",
    "@tiptap/core": "^3.7.0",
    "@tiptap/extension-bold": "^3.7.0",
    "@tiptap/extension-highlight": "^3.7.0",
    "@tiptap/extension-italic": "^3.7.0",
    "@tiptap/extension-text-align": "^3.7.0",
    "@tiptap/starter-kit": "^3.7.0",
    "@tiptap/vue-3": "^3.7.0",
    "ajv": "8.17.1",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.11.4",
    "iconv-lite": "^0.6.3",
    "js-yaml": "^4.1.0",
    "lucide-vue-next": "^0.561.0",
    "perfect-freehand": "^1.2.2",
    "pinia": "^3.0.3",
    "relation-graph-vue3": "^2.2.11",
    "roughjs": "^4.6.6",
    "sortablejs": "^1.15.6",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0",
    "vite": "^6.4.0",
    "vue": "^3.5.22"
  }
}
